<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        #wrapper{
            width:330px;
            height:400px;
            border:1px solid #ddd;
            box-shadow:0 0 5px #ddd;
            margin:30px auto;
        }
        .title{
            width:100%;
            height:35px;
            line-height: 35px;
            font-size: 16px;
            margin-top: 4px;
            border-bottom: 2px solid #33261c;
            text-align: center;
            color:#33261c;
        }
        .content{
            width: 284px;
            height: 358px;
            overflow: hidden;
            padding: 0 2px;
            margin:5px auto;
            text-align: center;
        }
        .content li{
            position: relative;
            display: inline-block;
            width: 122px;
            height: 77px;
            overflow: hidden;
            margin: 2px 2px 0px 5px;
        }
        .content li img{
            position: absolute;
            width: 120px;
            height: 75px;
            border: 1px solid #e9e8e8;
            left: 0;
            top: 0;
            z-index: 2;
            overflow: hidden;
        }
        .content li span{
            position:absolute;
            left: 0;
            top: 38px;
            width:120px;
            height:0px;
            color: #fff;
            background: #ffa340;
            font-weight: bold;
            overflow: hidden;
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="title">路上的风景</div>
    <ul class="content">
        <li><a href="#"><img src="image/500x300_1.jpg"><span>hello</span></a></li>
        <li><a href="#"><img src="image/500x300_2.jpg"><span>hello</span></a></li>
        <li><a href="#"><img src="image/500x300_3.jpg"><span>hello</span></a></li>
        <li><a href="#"><img src="image/500x300_4.jpg"><span>hello</span></a></li>
        <li><a href="#"><img src="image/500x300_5.jpg"><span>hello</span></a></li>
        <li><a href="#"><img src="image/500x300_6.jpg"><span>hello</span></a></li>
        <li><a href="#"><img src="image/500x300_7.jpg"><span>hello</span></a></li>
        <li><a href="#"><img src="image/500x300_8.jpg"><span>hello</span></a></li>
    </ul>
</div>

<script src="jquery-3.1.0.js"></script>
<script src="image_flip.js"></script>
</body>
</html>